<html>
	<body>
<div class="container-header">
    <div class="new-record">New<br>Record</div>
    <div class="prev-record">Previous<br>Record</div>
    <div class="delete-record">Delete<br>Record</div>
    <div class="shipping-labels">Shipping<br>Labels</div>
    <div class="spreadsheet-count">Spreadsheet<br>Count</div>
    <div class="clear-screen">Clear/Main<br>Screen</div>
    <div class="create-job">Create<br>Job</div>
    <div class="modify-items">Modify<br>Items</div>
    <div class="instrument-count">Instrument/Group<br>Count</div>
    <div class="delete-job">Delete<br>A Job</div>
</div>

<br>
<div class="main-data-entry">Main Data Entry Screen</div>
<br>

<div class="container-main">
    <div>Job Name</div>
    <div><select class="purple"><option>Please select</select></option></select></div>
    <div></div>
    <div></div>

    <div>Year</div>
    <div><input class="purple" type="text" size='4' maxlength='4'></div>
    <div>Record # <select></select> of</div>
    <div></div>
</div>

<br>
<div class="small-bold-italics">Student Information</div>
<br>
<div class="container-student">
    <div>First Name</div>
    <div><input type="text"></div>
    <div>Last Name</div>
    <div><input type="text" ><button>Find</button></div>
    <div></div>

    <div>Street Address</div>
    <div><input type="text"></div>
    <div>City</div>
    <div><input class="purple" type="text"> State</div>
    <div><select class="purple"><option>NY</option></select></div>

    <div>Zip</div>
    <div><input type="text" size='5' maxlength='5'><button>Find</button></div>
    <div>Phone Number</div>
    <div><input type="text"></div>
    <div></div>
</div>

<br>
<div class="group-photo">
    <div class="small-bold-italics">Group Photo Order Information</div>

    <div class="container-group">
        <div>Qty</div>
        <div>Group</div>
        <div>Picture #</div>

        <div><input type="text" size="2" maxlength="2"></div>
        <div><select><option>test</option></select></div>
        <div><select><option>test</option></select></div>
    </div>

    <div class="red">NO NOT MAKE AN ENTRY HERE<br>UNLESS STUDENT IS ORDERING GROUP</div>
</div>

<br>
<div class="small-bold-italics">Section Order Information</div>
<br>

<div class="container-section">

  <div></div>
  <div class="section-woodwind">Woodwind Section</div>
  <div></div>

  <div></div>
  <div class="section-brass">Brass Section</div>
  <div></div>

  <div>Qty</div>
  <div>Instrument</div>
  <div>Position</div>
  <div>Picture #</div>

  <div>Qty</div>
  <div>Instrument</div>
  <div>Position</div>
  <div>Picture #</div>

  <div><input type="text" size="2" maxlength="2"></div>
  <div><select></select></div>
  <div><select></select></div>
  <div><select></select></div>

  <div><input type="text" size="2" maxlength="2"></div>
  <div><select></select></div>
  <div><select></select></div>
  <div><select></select></div>

  <div></div>
  <div class="section-percussion">Percussion Section</div>
  <div></div>

  <div></div>
  <div class="section-strings">Strings Section</div>
  <div></div>
  
  <div>Qty</div>
  <div>Instrument</div>
  <div>Position</div>
  <div>Picture #</div>

  <div>Qty</div>
  <div>Instrument</div>
  <div>Position</div>
  <div>Picture #</div>

  <div><input type="text" size="2" maxlength="2"></div>
  <div><select></select></div>
  <div><select></select></div>
  <div><select></select></div>

  <div><input type="text" size="2" maxlength="2"></div>
  <div><select></select></div>
  <div><select></select></div>
  <div><select></select></div>

  <div></div>
  <div class="section-voice">Voice Section</div>
  <div></div>

  <div class="section-accounting">
    Accounting Information<br><br>
    <div class="container-accounting">
      <div>Payment Method</div>
      <div><input type="text"  size="5" maxlength="5"></div>
      <div>Check Num</div>
      <div><input type="text"  size="5" maxlength="5"></div>

      <div>Total Paid</div>
      <div><input type="text"  size="5" maxlength="5"></div>
      <div></div>
      <div></div>

    </div>
    
  </div>
  
  <div>Qty</div>
  <div>Instrument</div>
  <div>Position</div>
  <div>Picture #</div>


  <div><input type="text" size="2" maxlength="2"></div>
  <div><select></select></div>
  <div><select></select></div>
  <div><select></select></div>

</div>

<br>
<div class="container-end">
  <div>Date Created On</div>
  <div><input type="text" class="purple"></div>
  <div>Number of pictures in this order</div>
  <div><input type="text" class="purple" size="2" maxlength="2"></div>
  <div><button>Update/Add</button></div>
  <div></div>
</div>

</body>

<style>

.container-end {
  display: grid;
  grid-template-columns: auto auto;
  width: 25%;
}


.container-end > div {
    padding: 2px;
  
 }

.group-photo{
    padding: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    width: 300px;
}
body{
    font-family: "Verdana";
    font-size: 8pt
}

.red{
  color: red;
}

.container-group {
  display: grid;
  grid-template-columns: auto auto auto;
}

.container-group > div {
    padding: 5px;
    margin: 2px;
 }

 .container-section {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  width: 40%;
}

.container-section > div {
    padding: 5px;
 }

 .section-woodwind{
  grid-column: 2/ span 2;
  color: #00FF00;
 }

 .section-brass{
  grid-column: 6/ span 2;
  color: #0000AA;
 }

 .section-percussion{
  grid-column: 2/ span 2;
  color: #CC0099;
 }

 .section-strings{
  grid-column: 6/ span 2;
  color: #008000;
 }

.section-voice{
  grid-column: 2/ span 2;
  color: #00CCCC;
 }


 .section-accounting{
  grid-column: 5/ span 4;
  grid-row: 7/ span 3;
  border: black;
  border-style: solid;
  border-width: 1px;
  background-color: yellow;
 }

 .container-accounting{
  display: grid;
  grid-template-columns: auto auto auto auto;
 }

 .container-accounting > div {
    padding: 2px;
    
 }

.container-header {
  display: flex;
  flex-wrap: nowrap;

}

.container-header > div {
    font-size: medium;
    width: 125px;
    padding: 5px;
    margin: 2px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
}

.new-record{ background-color: #007F00; }
.prev-record{ background-color: yellow; }
.delete-record{ background-color: purple; }
.shipping-labels{ background-color: #00FF00; }
.spreadsheet-count{ background-color: #3399FF; }
.clear-screen{ background-color: #C0C0C0; }
.create-job{ background-color: #E0E0E0; }
.modify-items{ background-color: #F0F0F0; }
.instrument-count{ background-color: #F0F0F0; }
.delete-job{ background-color: #F0F0F0; }


.container-main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 750px;
}
.container-main > div {
  padding: 2px;
  text-align: left;
}

.container-student {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  width: 750px;
}
.container-student > div {
  padding: 2px;
  text-align: left;
}

.purple {
    background-color: #FF99FF;
}

.main-data-entry{
    font-style: italic;
    font-weight: bold;
    text-decoration-line: underline;
    font-size: large;
}

.small-bold-italics{
    font-style: italic;
    font-weight: bold;
    font-size: small;
}
</style>
</html>
